# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     proiect1_Debug
#     proiect1_Debug_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=C:\Program Files (x86)\Analog Devices\VisualDSP 3.5 16-Bit

ifndef ADI_DSP_MAKE
ADI_DSP_MAKE=C:/Program\ Files\ (x86)/Analog\ Devices/VisualDSP\ 3.5\ 16-Bit
endif

# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

# Define the command to use to delete files (which is different on Win95/98
# and Windows NT/2000)

ifeq ($(OS),Windows_NT)
RM=cmd /C del /F /Q
else
RM=command /C del
endif

#
# Begin "proiect1_Debug" configuration
#

ifeq ($(MAKECMDGOALS),proiect1_Debug)

proiect1_Debug : ./Debug/proiect1.dxe 

./Debug/SIN.doj :./SIN.DSP 
	$(VDSP)/easm218x.exe .\SIN.DSP -proc ADSP-2181 -g -o .\Debug\SIN.doj -MM

./Debug/SINGEN.doj :./SINGEN.DSP 
	$(VDSP)/easm218x.exe .\SINGEN.DSP -proc ADSP-2181 -g -o .\Debug\SINGEN.doj -MM

./Debug/proiect1.dxe :./ADSP-2181_ASM.ldf ./Debug/SIN.doj ./Debug/SINGEN.doj $(ADI_DSP_MAKE)/218x/lib/libio.dlb $(ADI_DSP_MAKE)/218x/lib/libc.dlb $(ADI_DSP_MAKE)/218x/lib/libetsi.dlb 
	$(VDSP)/cc218x.exe .\Debug\SIN.doj .\Debug\SINGEN.doj -T .\ADSP-2181_ASM.ldf -L .\Debug -flags-link -od,.\Debug -o .\Debug\proiect1.dxe -proc ADSP-2181 -flags-link -MM

endif

ifeq ($(MAKECMDGOALS),proiect1_Debug_clean)

proiect1_Debug_clean:
	$(RM) ".\Debug\SIN.doj"
	$(RM) ".\Debug\SINGEN.doj"
	$(RM) ".\Debug\proiect1.dxe"
	$(RM) ".\Debug\*.ipa"
	$(RM) ".\Debug\*.opa"
	$(RM) ".\Debug\*.ti"

endif


